* {
  margin: 0;
  padding: 0;
}
.text-center {
 color: white;
 font-family: Comic Sans MS ;
 font-size: 1200%;

}
p{
 color: white;
 font-size: 50px;
 text-align: center;
}
body {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.card {
  display: flex;
  position: fixed;
  width: 600px;
  height: 300px;
  transition: transform .3s ease-out;
  box-shadow: 0 0 2px 0 #000;
  border-radius: 8px;
}
@media (max-width: 700px) {
  .card {
    width: 80%;
  }
}
@media (max-height: 400px) {
  .card {
    height: 40%;
  }
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: sans-serif;
  color: #21252e;
  background-color: #FFA719;
}
@media (max-width: 700px) {
  .first {
    font-size: 1rem;
  }
}

.second {
  background-color: #e56660;
}

.third {
  background-color: #b94a53;
}

.fourth {
  background-color: #4b345e;
}

.fifth {
  background-color: #724e94;
}
